[gd_scene load_steps=6 format=3 uid="uid://co7aflfpnjkim"]

[ext_resource type="Script" path="res://character.gd" id="1_bkhrr"]
[ext_resource type="Script" path="res://addons/ultimate_character/ucharacterbody3d.gd" id="1_x2xhu"]
[ext_resource type="PackedScene" uid="uid://dbx72h4h5onjy" path="res://interact/InteractRay.tscn" id="2_2gdsh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1mgc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj3ls"]
height = 1.3

[node name="Player" type="Node3D"]
script = ExtResource("1_bkhrr")

[node name="UCharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
floor_max_angle = 1.0472
script = ExtResource("1_x2xhu")
walk_speed = 2.5
sprint_speed = 4.0
crouch_speed = 1.0
slide_speed = 2.25
standing_height = 1.7
crouching_height = 1.2
head_bob_walking_speed = 10.0
head_bob_sprinting_speed = 15.0
head_bob_crouching_speed = 5.0

[node name="CollisionShapeNormal" type="CollisionShape3D" parent="UCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g1mgc")

[node name="CollisionShapeCrouch" type="CollisionShape3D" parent="UCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_fj3ls")
disabled = true

[node name="Head" type="Node3D" parent="UCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera" type="Camera3D" parent="UCharacterBody3D/Head"]
fov = 90.0

[node name="SpotLight3D" type="SpotLight3D" parent="UCharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.054178, 2.37815)
light_color = Color(0.742323, 1, 0.718313, 1)
spot_range = 8.98805
spot_angle = 25.3326

[node name="InteractRay" parent="UCharacterBody3D/Head" instance=ExtResource("2_2gdsh")]

[node name="RayCast3D" type="RayCast3D" parent="UCharacterBody3D"]
target_position = Vector3(0, 2, 0)
