[gd_scene load_steps=3 format=3 uid="uid://2trebf70n5jl"]

[ext_resource type="Texture2D" uid="uid://b2056knj8cjkm" path="res://images/crosshair.png" id="1_8dhbj"]
[ext_resource type="Script" path="res://fps.gd" id="2_53b7n"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8dhbj")

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_53b7n")
